[00:08.97] I miss you
[00:13.97] 
[00:17.60] Long, long, long time, yeah
[00:21.44] Long, long, long time, yeah (long, long time)
[00:27.10] What you mean baby?
[00:28.21] Turn up slimeball
[00:36.71] 
[00:32.59] She wanna low ride, yeah (she wanna low ride, yeah)
[00:36.11] She said been a long time, yeah (she said been a long time, yeah)
[00:39.82] And she wanna get high, yeah (she wanna get high, yeah)
[00:43.70] Baby girl I'ma dig in it
[00:45.23] Baby girl I'ma make you lose all feelings
[00:47.15] Say she ain't messin' with a freak in a minute
[00:49.50] She wanna go all in it
[00:50.62] She ain't been on them knees in a minute, yeah
[00:53.02] She wanna be a freak, yeah, she wanna be a freak, yeah
[00:56.85] She wanna be a freak, yeah, she wanna be a freak
[01:20.85] 
[01:00.52] She told me she wanna be a freak
[01:02.16] Beat it down real good, leave her real weak
[01:03.90] Even though I hit her couple times out the week
[01:05.80] Make her touch her feet, yeah
[01:07.85] Baby touch your toes, lot of back shots, now she want more
[01:10.48] Her pussy so good, can't leave her alone
[01:12.29] That pussy so clean, I don't need no thrones, yeah
[01:37.29] 
[01:15.36] Water, that pussy so water, I dive like a snorkler
[01:18.45] I fuck on the covers, I made her get lower, she did what I told her
[01:22.34] No title, we just fuck around, she givin' Y'all niggas run around
[01:26.04] Different story when I come around, she come back around, and back around, yeah
[02:05.54] 
[01:32.64] She wanna low ride, yeah (she wanna low ride, yeah)
[01:36.08] She said been a long time, yeah (she said been a long time, yeah)
[01:39.64] And she wanna get high, yeah (she wanna get high, yeah)
[01:43.81] Baby girl I'ma dig in it
[01:45.17] Baby girl I'ma make you lose all feelings
[01:46.92] Say she ain't messin' with a freak in a minute
[01:49.62] She wanna go all in it
[01:50.84] She ain't been on them knees in a minute, yeah
[01:53.26] She wanna be a freak, yeah, she wanna be a freak, yeah
[01:56.97] She wanna be a freak, yeah, she wanna be a freak
[02:20.97] 
[02:00.69] I know that you wanna be a freak
[02:04.58] You just want me all in your sheets
[02:07.32] Pick you up and down from the floor up
[02:08.72] Put you in a whole 'nother fire, fire, fire
[02:11.08] We can sip it slow, you can roll in the foreign
[02:12.68] Every time you spend time, time, time
[02:15.11] Can't nobody do it like the kid, no
[02:25.11] Tell me if they did, whoa
[02:37.61] 
[02:29.56] But some the times you're slidin' in your water, I'ma dive in
[02:33.44] Drape you in designer, they get blinded by your diamonds
[02:37.16] Baby keep calm for a minute
[02:39.12] I'ma make you cum when I'm in it
[02:40.95] Keep jewelry on when I hit it
[02:42.85] I just want your body, oh yeah
[02:57.85] 
[02:47.58] She wanna low ride, yeah (she wanna low ride, yeah)
[02:51.27] She said been a long time, yeah (she said been a long time, yeah)
[02:54.86] And she wanna get high, yeah (she wanna get high, yeah)
[02:58.77] Baby girl I'ma dig in it
[03:00.06] Baby girl I'ma make you lose all feelings
[03:01.92] Say she ain't messin' with a freak in a minute
[03:04.51] She wanna go all in it
[03:05.65] She ain't been on them knees in a minute, yeah
[03:08.14] She wanna be a freak, yeah, she wanna be a freak, yeah
[03:11.88] She wanna be a freak, yeah, she wanna be a freak