[00:30.40] Trodden down like shit underfoot
[00:41.77] Be the downside to others upsides
[00:45.83] Last one to the table - just starve
[01:03.33] 
[00:49.36] You'll get what you're given
[01:03.36] 
[01:02.06] This is set in stone from the ivory towers
[01:09.32] Perception above all -
[01:12.79] When you're face down in the dirt
[01:29.29] 
[01:22.83] Irreversibly persona non grata -
[01:25.92] A figure off ill distinction
[01:27.57] Persona non grata -
[01:29.12] The place for blame diversion
[01:43.62] 
[01:43.43] No matter the plaudits I earn
[01:46.24] The whoring and scoring for points
[01:49.93] To strive to be superficial
[01:53.89] I'll live by your status
[02:05.89] 
[02:05.59] This is knowing your place beneath the ivory towers
[02:13.39] Not a going concern
[02:16.77] But a lowly beast of burden