[00:39.32] I am the one you blacklist
[00:41.45] The one so quickly dismissed
[00:43.38] My being, untoward
[00:45.15] No hatred unexplored
[00:55.15] 
[00:47.04] Discarded, cast aside
[00:48.84] All anger magnified
[00:50.48] This is my emancipation
[00:52.55] Cut the tumor buried deep inside
[01:08.55] 
[00:58.26] Your voice brings me to rage
[01:03.57] I can't stand the thought of you
[01:10.92] Persona non grata
[01:19.42] 
[01:30.02] Repay my faith misguided
[01:31.81] This falling house divided
[01:33.94] My words you disavow
[01:35.57] Verbal shots across my bow
[01:48.57] 
[01:37.33] Cannon fodder I'll be no more
[01:39.12] Enemy now at your door
[01:41.03] This is my emancipation
[01:43.32] My silence now becomes a roar
[01:57.82] 
[01:48.88] Your voice brings me to rage
[01:54.33] I can't stand the sight of you
[02:01.44] Persona non grata
[02:09.94] 
[02:33.74] I've been the downcast
[02:35.88] I've took the blame
[02:37.76] For all the shit you've laid on me
[02:41.50] You put me dead last
[02:43.54] Defile my name
[02:45.69] To bring me to my knees
[02:57.19] 
[02:48.97] I will rise up and drop you out
[02:52.89] Revolution under way
[02:56.39] I buy your silence
[02:58.41] Paid for in violence
[03:00.24] This is my Independence Day
[03:13.74] 
[03:04.18] Your voice brings me to rage
[03:07.86] I can't stand the thought of you
[03:13.16] Discord is my true reward
[03:25.66] 
[05:43.82] I detest you
[05:47.74] I protest you
[05:51.42] I've obsessed you
[05:59.37] You require me
[06:02.71] You retire me
[06:06.65] You rewire me
[06:13.15] 
[06:34.68] I walk away unsoiled
[06:36.73] My revenge uncoiled
[06:38.40] The one you so despised
[06:40.26] Now one not recognized
[06:51.26] 
[06:42.06] Here I stand, tower above you
[06:43.81] Under foot, I think not of you
[06:45.69] This is my emancipation
[06:47.58] Living in a world devoid of you
[07:03.08] 
[06:53.60] Your voice brings me to rage
[06:59.22] I can't stand the sight of you
[07:05.91] Persona non grata
[07:14.41] 
[07:13.52] Persona non grata
[07:21.29] Persona non grata