[00:17.75] No tengo motores a reacción
[00:19.43] Nunca he querido ser un avión
[00:21.28] Y no tengo escamas en la piel
[00:23.07] Entre otra cosas, no soy un pez
[00:38.57] 
[00:24.95] Y no tengo asiento y no tengo ruedas
[00:26.86] Porque no soy una moto
[00:28.56] Estoy conformada en tres dimensiones
[00:30.65] Porque no soy una foto
[00:41.65] 
[00:32.46] No tengo bolas de cristal
[00:34.13] No soy un árbol de navidad
[00:35.99] Es apagado mi color
[00:37.73] Porque tampoco soy una flor
[00:51.23] 
[00:39.75] Y no quiero andar por entre las cloacas
[00:41.54] Porque no soy una rata
[00:43.49] Ni ir a parar al cubo de basura
[00:45.33] Porque no soy una lata
[00:56.33] 
[00:47.02] No soy ni hombre ni mujer
[00:48.94] Solo soy una persona
[00:50.70] Solo soy una persona
[00:52.78] Solo soy una persona
[00:54.67] Solo soy una persona
[01:04.67] 
[01:15.23] No tengo botones que apretar
[01:16.84] Ni organigramas que programar
[01:18.83] No tengo manillas, ni hago ding-dong
[01:20.71] Porque tampoco soy un reloj
[01:34.21] 
[01:22.79] Y no tengo mando para sintonías
[01:24.21] Porque no soy una radio
[01:26.24] Y no tengo sitio para mucha gente
[01:28.08] Porque no soy un estadio
[01:40.08] 
[01:29.86] No soy ni hombre ni mujer
[01:31.72] Solo soy una persona
[01:33.53] Solo soy una persona
[01:35.49] Solo soy una persona
[01:37.40] Solo soy una persona