[00:16.48] You try to run me through
[00:18.06] Hold on
[00:19.42] Think again
[00:20.52] Don't you know
[00:21.58] What you're starting
[00:23.59] But... you sure ain't got a clue
[00:25.80] How bad
[00:27.33] This will go
[00:28.36] Don't you know
[00:29.36] Know my art
[00:30.39] (Art of war)
[00:36.39] 
[00:31.32] And as you look to the horizon
[00:33.49] Not a cloud
[00:34.99] But then stormy weather's caught you cold
[00:38.76] Seems like it crept up out of nowhere
[00:41.23] All around
[00:42.83] You it's not quite what you foretold
[01:00.83] 
[00:46.04] You'll never see it coming
[00:50.57] You'll see that my mind is too fast for eyes
[00:54.85] You're done in
[00:58.49] By the time it's hit you, your last surprise
[01:20.49] 
[01:18.98] You think you got your game
[01:20.44] Planned out
[01:21.96] To a T
[01:22.90] Yet I'm two
[01:23.97] Steps ahead yeah
[01:25.88] So... you step into my web
[01:28.11] Stand down
[01:29.67] It's a trap
[01:30.70] One more step
[01:31.75] And you're dead
[01:32.74] (Yeah you're dead)
[01:41.74] 
[01:33.65] Why just a picosecond ago
[01:35.77] Clear blue skies
[01:37.47] But now lightning's struck your last resolve
[01:41.14] It's not an accident that no one
[01:43.57] Hears your cries
[01:45.27] As your last strength seems to dissolve
[02:04.77] 
[01:48.58] You'll never see it coming
[01:52.93] You'll see that my mind is too fast for eyes
[01:57.33] You're done in
[02:00.88] By the time it's hit you, your last surprise
[02:22.88] 
[02:05.16] I'm coming
[02:08.52] For you
[02:09.78] My game's always so fast, so fine
[02:12.93] You're spun in
[02:16.46] By the net you didn't catch it in time
[02:35.46] 
[02:37.20] Better think
[02:39.17] About your game
[02:41.13] Are you sure
[02:42.36] Your next move's the right one for you?
[02:45.06] Are you sure
[02:46.21] You won't get outmaneuvered again
[02:49.79] And again my friend?
[02:59.79] 
[02:53.03] You'll never see it coming
[02:57.32] You'll see that my mind is too fast for eyes
[03:01.77] You're done in
[03:05.22] By the time it's hit you, your last surprise
[03:27.22] 
[03:09.53] I'm coming
[03:13.14] For you
[03:14.33] My game's always so fast, so fine
[03:17.59] You're spun in
[03:20.99] By the net you didn't catch it in time