[00:30.09] It's now or it's never, and I've got to
[00:32.32] Make my decision
[00:33.83] This time it could be my moment
[00:37.48] Is this a mirage or a chance to fulfill my mission?
[01:02.98] 
[00:43.45] A river in a dry land
[00:47.04] The last ace in a lost hand
[00:50.80] A heartbeat for a tin man
[00:54.59] Oasis in a singed land
[01:05.59] 
[00:59.52] I'm keeping the balance, but I'm standing
[01:01.88] On razor's edge now
[01:03.25] Move quick or my life is over
[01:06.92] One strike, just a feint, then ...
[01:08.42] I'm outa his field of vision
[01:14.22] Don't ask why I'm ready but I'm ready to
[01:16.99] Strike him down now
[01:18.27] A chance at a new start
[01:19.65] There's no time for indecision
[01:34.65] 
[01:27.94] A river in a dry land
[01:31.61] The last ace in a lost hand
[01:35.75] When the hope of new beginnings burned our feet
[01:41.20] Now we need it:
[01:42.78] A heartbeat for a tin man
[01:46.36] An oasis in a singed land
[01:50.38] Remind us what we're here for:
[01:52.74] Creating new life
[01:56.18] Creating rivers in the desert
[02:10.68] 
[02:28.32] My heart is a furnace
[02:29.75] (It's) Hot as hell in my world of conflict
[02:32.06] One goal is what keeps me going
[02:35.72] Take back what I lost to ...
[02:37.15] The bosses of greed and fear, yeah
[02:43.05] Don't ask why I'm ready but I'm ready to take
[02:45.83] Them down now
[02:46.88] The time for a new start
[02:48.34] Is constantly drawing nearer
[03:02.34] 
[02:56.59] A river in a dry land
[03:00.22] The last ace in a lost hand
[03:04.34] When the hope of new beginnings burned our feet
[03:09.78] Now we need it:
[03:11.45] A heartbeat for a tin man
[03:15.03] An oasis in a singed land
[03:18.83] Remind us what we're here for:
[03:21.58] Creating new life
[03:24.75] Creating rivers in the desert
[03:39.25] 
[03:41.95] When a cool drop of water's all I need
[03:48.97] Gotta clear my head of anger and greed
[03:55.92] A place to refresh heart and mind
[04:02.11] Can I find
[04:03.41] Some time in
[04:09.41] 
[04:09.84] Rivers in a dry land
[04:14.26] The last ace in a lost hand
[04:18.22] When the hope of new beginnings burned our feet
[04:23.62] Now we need it:
[04:25.23] A heartbeat for a tin man
[04:28.82] An oasis in a singed land
[04:32.77] Remind us what we're here for:
[04:35.32] Creating new life
[04:38.63] Creating rivers in the desert